<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Front End Scripting is cool</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p id="first">This is some text</p>
    </body>
    <footer>
        <script src="manipulator.js"></script>
    </footer>
</html>