<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Color Spectrum</title>
        <link rel="stylesheet" href="color.css">
    </head>
    <body>
        <h3>Color spectrum offset. Should be accomplished with offseting</h3>
        <img src="images/spectrum.png" alt="color spectrum" width="600" height="672">
        <div class="container">
            <div id="red"></div>
            <div id="orange"></div>
            <div id="yellow"></div>
            <div id="green"></div>
            <div id="blue"></div>
            <div id="indigo"></div>
            <div id="purple"></div>
        </div>
    </body>
</html>