<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>colorGrid</title>
        <link rel="stylesheet" href="divGrid.css">
        <link rel="stylesheet" href="colorGrid.css">
    </head>
    <body>
        <div class="container grey">
            <div class="row">
                <div class="one-seventh red column"></div>
            </div>
            <div class="row">
                <div class="one-seventh off-one-seventh orange column"></div>
            </div>
            <div class="row">
                <div class="one-seventh off-two-seventh yellow column"></div>
            </div>
            <div class="row">
                <div class="one-seventh off-three-seventh green column"></div>
            </div>
            <div class="row">
                <div class="one-seventh off-four-seventh blue column"></div>
            </div>
            <div class="row">
                <div class="one-seventh off-five-seventh indigo column"></div>
            </div>
            <div class="row">
                <div class="one-seventh off-six-seventh purple column"></div>
            </div>
        </div>
    </body>
</html>