<!--Div staircase against the left hand side of the screen. Should be accomplished with float-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>divStaircase</title>
    <link rel="stylesheet" href="div.css">
</head>
<body>
    <h3>Div staircase against the left hand side of the screen. Should be accomplished with float</h3>
    <img src="images/divStair.png" height="731" width="459" alt="stairs">
    <div class="parent">
        <div class="container">
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>