<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="divGrid.css">
    </head>
    <body>
        <div class="container grey">
            <div class="row bottom">
                <div class="one-fifth column right"></div>
                <div class="one-fifth column right"></div>
                <div class="one-fifth column"></div>
            </div>
            <div class="row bottom">
                <div class="one-fifth column right"></div>
                <div class="one-fifth column right"></div>
                <div class="one-fifth column"></div>
            </div>
            <div class="row">
                <div class="one-fifth column right"></div>
                <div class="one-fifth column right"></div>
                <div class="one-fifth column"></div>
            </div>
        </div>
    </body>
</html>