<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid Position</title>
        <link rel="stylesheet" href="grid.css">
    </head>
    <body>
        <h3>9 points. Should be accomplished with positioning.</h3>
        <img src="images/grid.png" alt="grid" width="700" height="754">
        <div class="container">
            <div class="top left"></div>
            <div class="top middle"></div>
            <div class="top right"></div>
            <div class="half left"></div>
            <div class="half middle"></div>
            <div class="half right"></div>
            <div class="bottom left"></div>
            <div class="bottom middle"></div>
            <div class="bottom right"></div>
        </div>
    </body>
</html>