<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>stairGrid</title>
        <link rel="stylesheet" href="divGrid.css">
        <link rel="stylesheet" href="colorGrid.css">
    </head>
    <body>
        <div class="container grey">
            <div class="row">
                <div class="column one-seventh"></div>
            </div>
            <div class="row">
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
            </div>
            <div class="row">
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
            </div>
            <div class="row">
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
            </div>
            <div class="row">
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
            </div>
            <div class="row">
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
            </div>
            <div class="row">
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
                <div class="column one-seventh"></div>
            </div>
        </div>
    </body>
</html>