<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <link rel="stylesheet" href="box.css">
    </head>
    <body>
        <!--<table>-->
            <!--<thead>-->
                <!--<th>Group A</th>-->
                <!--<th>Group B</th>-->
                <!--<th>Group C</th>-->
            <!--</thead>-->
            <!--<tbody>-->
                <!--<tr>-->
                    <!--<td class="group-a">Item 1</td>-->
                    <!--<td>Item 4</td>-->
                    <!--<td>Item 7</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="group-a">Item 2</td>-->
                    <!--<td>Item 5</td>-->
                    <!--<td>Item 8</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="group-a">Item 3</td>-->
                    <!--<td>Item 6</td>-->
                    <!--<td>Item 9</td>-->
                <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->

        <div class="group-a red">red box</div>
        <div class="group-a red">red box</div>
        <div class="group-a red">red box</div>
        <div class="group-a red">red box</div>
    </body>
</html>