<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Exercise 2</title>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <div class = "redTeam" id="redFont">Text Color Red</div>
        <span id="blueFont">Text Color Blue</span>
        <div id="mediumFont">Font 18px</div>
        <span id="largeFont">Font 22px</span>
        <div id="blueBack">Background Blue</div>
        <span class="redTeam" id="redBack">Background Red</span>
        <div id="resizeDiv"></div>
    </body>
</html>