<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Exercise 1</title>
    </head>
    <body>
        <div>Div Element</div>
        <span>Span Element</span>
        <div style="color:red;">Text Color Red</div>
        <span style="color:blue;">Text Color Blue</span>
        <div style="font-size:18px;">Font 18px</div>
        <span style="font-size:22px;">Font 22px</span>
        <div style="background-color:blue;">Background Blue</div>
        <span style="background-color:red;">Background Red</span>
    </body>
</html>