<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Example</title>
        <link rel="stylesheet" href="styles.css">
        <!--<style>
            p{font-size: large;}
            h1{color: red;}
        </style>-->
    </head>
    <body>
        <!--em, px, and % can be used for size. 1em is ~12px and 100%-->
        <p style="font-size: 2em;">This text is twice as big</p>
        <p>This text is normal</p>
        <h1>This is our other styling</h1>

        <div class="flashy bold">Here is the contents of the div</div>
        <div id="unique">This is the contents of the id div</div>

        <div class="parent">
            This is the parent
            <div>
                This is a child
                <div>This is a descendent</div>
                <div>This is another descendent</div>
            </div>
            <div>Another Child</div>
        </div>
    </body>
</html>