<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Float</title>
        <link rel="stylesheet" href="float.css">
    </head>
    <body>
        <div class="red-box">Red box</div>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt enim eum facilis iste iusto laudantium magni nostrum velit? Debitis ducimus exercitationem inventore ipsa molestias nostrum placeat quasi ut voluptas.</span><span>Blanditiis deleniti eveniet expedita facilis fugiat minima molestiae pariatur recusandae reiciendis? A consectetur consequatur dolorem doloribus ducimus eaque ex facere impedit maiores nemo, praesentium quo sed sequi sint sunt voluptas.</span><span>Cupiditate id inventore ratione sed temporibus voluptates. Explicabo repellat repudiandae voluptas. Cum maxime molestias nesciunt nobis recusandae tempore? Alias at fugiat harum hic laborum nostrum numquam possimus praesentium veniam, voluptate?</span>
        </p>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, facilis similique? Blanditiis consequatur et fugiat qui quidem sunt. A amet animi dolores et ex illum labore obcaecati possimus soluta tenetur.</span><span>Cupiditate delectus dignissimos id nisi non odit, officia quibusdam quis, suscipit unde vitae voluptas! Commodi cum, debitis dicta dolore eligendi, eveniet excepturi fugiat hic libero neque nulla odio, quisquam quo.</span><span>Deserunt eveniet modi quisquam tempore velit voluptatem. Aliquid asperiores autem, deleniti ducimus, eaque esse iusto non officiis, quasi recusandae reprehenderit veritatis? Ea est non omnis perspiciatis qui suscipit tempore voluptatem.</span>
        </p>
        <div class="blue-box">Blue box</div>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, dolor, explicabo fuga impedit in ipsum pariatur quam quidem sed sunt vitae. Deserunt ducimus facere iure nostrum sunt veniam veritatis!</span><span>Ab cupiditate ducimus excepturi fugiat hic in iure laboriosam laborum nisi, omnis, quas quasi quisquam, quod tempora temporibus! A ad amet animi consequuntur enim et fuga maxime odio recusandae suscipit.</span><span>Aperiam cum doloremque fugit inventore minus nostrum, perspiciatis quod reiciendis sapiente suscipit? Atque doloremque excepturi fuga, laudantium magni minima minus molestiae, natus odio odit perspiciatis placeat quasi recusandae rerum, veniam.</span>
        </p>
    </body>
</html>