<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Tab Title</title>
    </head>
    <body>
        <div>Div 3 Text</div>
        <span>Span 1 Text</span>
        <span>Span 3 Text</span>
        <div>Div 2 Text</div>
        <span>Span 4 Text</span>
        <div>Div 1 Text</div>

        <ol>
            <li><h1>Header 1</h1></li>
            <li><h2>Header 2</h2></li>
            <li><h3>Header 3</h3></li>
            <li><h4>Header 4</h4></li>
            <li><h5>Header 5</h5></li>
        </ol>

        <ul>
            <li><h1>Header 1</h1></li>
            <li><h2>Header 2</h2></li>
            <li><h3>Header 3</h3></li>
            <li><h4>Header 4</h4></li>
            <li><h5>Header 5</h5></li>
        </ul>

        <img src="images/google.png" height="120" width="488">
    </body>
</html>