<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <form method="get" action="dropDown.html">
            <p>Do you know what you are doing?</p>
            <label for="yes">
                Yes<input type="radio" name="selection" value="yes" id="yes">
            </label>
            <label for="no">
                No<input type="radio" name="selection" value="no" id="no">
            </label>
            <label for="maybe">
                Maybe<input type="radio" name="selection" value="maybe" id="maybe">
            </label>
            <button type="submit">Continue</button>
        </form>
    </body>
</html>