<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Buffalo Wild Wings® | Wings. Beer. Sports.</title>
        <link rel="stylesheet" href="divGrid.css">
        <link rel="stylesheet" href="bwwStyle.css">
        <link rel="stylesheet" href="textStyle.css">
        <link rel='shortcut icon' type='image/x-icon' href='https://www.buffalowildwings.com/globalassets/placeholders/bww-favicon.png' />
    </head>
    <body>
        <header>
            <div class="floatLeft">
                <img src="images/buffalo-wild-wings-logo.png" height="100px" width="300px">
            </div>
            <div class="floatRight" id="navLinks">
                <ul id="links">
                    <li>
                        <a href="" target="_self" class="drukbold">HOME</a>
                    </li>
                    <li>
                        <a href="https://www.buffalowildwings.com" target="_self" class="drukbold">ABOUT</a>
                    </li>
                    <li>
                        <a href="bwwContact.html" target="_self" class="drukbold">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="contentText drukbold">
                <p>HUNGRY?</p>
                <h1>GET TO BUFFALO</h1>
                <h1>WILD WINGS</h1>
            </div>
            <div id="fries">
                <img src="images/fries.png" height="220" width="360">
            </div>
            <div id="burger">
                <img src="images/burger.png" height="220" width="240">
            </div>
        </div>
        <div class="locationBar drukbold">
            <div class="originalText">FIND A LOCATION</div>
            <div class="overlay">
                <div class="newText">FIND A LOCATION </div>
            </div>
        </div>
        <div class="sportsBar row">
            <div class="ramsBanner one-third column">
                <img src="images/rams.jpg" alt="rams">
            </div>
            <div class="nflBanner one-third column">
                <img src="images/nfl.png" alt="nfl" height="70" width="60">
                <h2>MARCH 6th</h2>
                <h1>PATRIOTS</h1>
                <h2>VS</h2>
                <h1>RAMS</h1>
            </div>
            <div class="patBanner one-third column">
                <img src="images/patriots.png" alt="pats" height="200" width="200">
            </div>
        </div>
    </body>
</html>