<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <form method="get" action="switchForm.html">
            <p>How confident are you in HTML and CSS?</p>
            <select>
                <option value="25">25%</option>
                <option value="50">50%</option>
                <option value="75">75%</option>
                <option value="100">100%</option>
            </select>
            <button type="submit">Continue</button>
        </form>
    </body>
</html>