<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <a href="anchorAndForms.html" target="_self">Radio Buttons</a><br>
        <a href="dropDown.html" target="_self">Drop Down Menu</a><br>
        <a href="switchForm.html" target="_self">Switch</a><br>
        <a href="https://www.w3schools.com/html/html_forms.asp" target="_blank">w3schools Forms</a>
    </header>
    <footer>
        copyright 2019<br>
        Christopher Pham
    </footer>
</body>
</html>