<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="switchStyle.css">
    </head>
    <body>
        <form method="get" action="switchForm.html">
            <p>Bedroom Lights</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label><br>
            <button type="submit">Continue</button>
        </form>
    </body>
</html>