<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Array Sample</title>
    </head>
    <body>

    </body>
    <footer>
        <script src="arrays.js"></script>
    </footer>
</html>