<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS Example</title>
        <link rel="stylesheet" href="example.css">
    </head>
    <body>

    </body>
    <footer>
        <script src="example.js"></script>
    </footer>
</html>