<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS Exercises</title>
    </head>
    <body>
        <form>
            <input type="number" id="inputNumber">
            <input type="button" value="Check If Odd" onClick="isOdd()">
        </form>
        <p id="oddResult"> </p>
        <form>
            <input type="number" id="inputAdd1">
            <input type="number" id="inputAdd2">
            <input type="button" value="Add" onClick="add()">
        </form>
        <p id="addResult"> </p>
        <form>
            <input type="number" id="inputSub1">
            <input type="number" id="inputSub2">
            <input type="button" value="Sub" onClick="sub()">
        </form>
        <p id="subResult"> </p>
        <form>
            <input type="number" id="inputMult1">
            <input type="number" id="inputMult2">
            <input type="button" value="Multiply" onClick="mult()">
        </form>
        <p id="multResult"> </p>
        <form>
            <input type="number" id="inputDiv1">
            <input type="number" id="inputDiv2">
            <input type="button" value="Divide" onClick="div()">
        </form>
        <p id="divResult"> </p>
        <form>
            <input type="number" id="inputMod1">
            <input type="number" id="inputMod2">
            <input type="button" value="Modulus" onClick="mod()">
        </form>
        <p id="modResult"> </p>
        <form>
            <label>What is your name?</label><br>
            <input type="text" id="inputName">
            <input type="button" value="Hello" onClick="helloName()">
        </form>
        <p id="nameResult"> </p>
        <form>
            <input type="number" id="num">
            <input type="button" value="Check if positive" onclick="isPositive()">
        </form>
        <p id="posResult"></p>
        <form>
            <input type="text" id="inputText1">
            <input type="text" id="inputText2">
            <input type="button" value="Does the text match?" onClick="matchedText()">
        </form>
        <p id="matchResult"> </p>



    </body>
    <footer>
        <script src="ex1.js"></script>
    </footer>
</html>