<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forms Page</title>
    </head>
    <body>
        <form action="url" method="post">
            Field <input type="text"><br>
            <select>
                <option value="A">Coke</option>
                <option value="pepsi">Pepsi</option>
            </select><br>
            Subscribe to the mailing list?<input type="checkbox">
            <label for="subscribe">Subscribe</label>
            <input type="submit" value="Buttons">
        </form>
    </body>
</html>